<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
<title>Beyonder</title>
<style>
  * {
    text-shadow: 0 0 0.25em #0008, 0 0 0.5em #fff;
  }

  body {
    margin: 0;
    overflow: hidden;
    font-family: -apple-system, system-ui;
    font-weight: 900;
    color: #fff;
    font-size: 2vmax;
    cursor: default;
    background: #000;
    user-select: none;
    -webkit-user-select: none;
    text-align: center;
  }

  canvas {
    width: 100%;
    height: 100%;
    display: block;
  }

  .startScreen, .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
    position: fixed;
    inset: 0;
    padding: 1em;
    background: #0003;
  }

  .loading {
    background: #000;
  }

  [hidden] {
    display: none
  }

  .title {
    font-size: 2em;
    margin-bottom: 1em;
  }

  .instructions {
    margin-bottom: 2em;
    font-size: 0.75em;
    max-width: 40em;
  }

  .extra {
    font-size: 0.5em;
  }

  .start {
    font-size: 1.1em;
    padding: 0.5em 0;
    width: 5em;
    border-radius: 0.25em;
    transition: all 0.2s ease
  }
  .start:hover {
    text-shadow: 0 0 0.25em #fff, 0 0 0.5em #000;
    color: #000;
  }
  .start.vr {
    bottom: 0.5em;
  }
</style>
</head>
<body>
  <canvas></canvas>
  <div class="startScreen">
    <div class="title">Beyonder</div>
    <div class="instructions">
      You're dead. There is one thing left to do: go beyonder.<br>
      Follow the flow, or be a lost soul forever.<br><br>
      You move in the direction you're looking.<br>Go faster by using a mouse button, trigger or touch.<br>
      How fast can <i>you</i> reach the place that lies beyonder?
    </div>
    <div class="start desktop">Start</div>
    <div class="start vr">VR</div>
    <div class="extra">Stick-controls supported for VR</div>
  </div>
  <div class="loading">Generating music...</div>

  <script src="build.js"></script>
</body>
</html>
